# Configuration options for the formatting tool "Artistic Style"
# http://astyle.sourceforge.net/astyle.html
#
# This can be used by the autoformat tool in the Arduino IDE (which uses astyle internally)
# by copying to your Arduino preferences folder.
# The preferences folder location can be found in the IDE at: File -> Preferences

# It should be possible to run the formatter via the command line
# with the config file located in the project root:
# astyle --project=/path/to/your/project/formatter.conf

# however, because of a bug in how astyle parses file paths, the --project flag
# doesn't always work. You many need to run this instead:

# astyle --options=./formatter.conf "*.h, *.c, *.cpp, *.ino"

# note that c++ regexes are case sensitive and don't seem to support
# any convenient way to alter that

# --max-code-length=78
--convert-tabs
-n
-i
--recursive
# do not format external libraries
--exclude=src/TFT_eSPI
--exclude=src/drivers/APA102
--exclude=src/drivers/SX1509
--exclude=src/MurmurHash3_32.cpp
--exclude=src/ringbuff.h
-s2
--add-brackets
-A2
